{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CnnBd": "Data Source=srvventasayma.database.windows.net;Initial Catalog=dbVentas;User ID=galaxy;Password = A123456789123$;",
  "UrlSeguridad": "http://localhost:51721/",
  "ApiNameSeguridad": "apifactura"
}
