{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CnnBd": "Data Source=srvventasaaron.database.windows.net;Initial Catalog=dbVentas;User ID=galaxy;Password = A123456789123$;",
  "UrlSeguridad": "http://localhost:51721/",
  "ApiNameSeguridad": "apifactura",
  "BusUrl": "Endpoint=sb://busgalaxyaaron.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=39uqcbg+zkiLJ0NC/9D8D6rGH49cA8+fNwspceR0q8Y=",
  "BusTopic": "pedidosender",
  "BusSuscriptor": "facturasql"
}
